on: [push]

jobs:
  test-bindings-on-alpine:
    runs-on: ubuntu-latest
    name: install bindings on alpine
    steps:
    - name: install and test bindings
      id: hello
      uses: bmacnaughton/hello-world-docker@v3.4.0
      with:
        branch-to-test: 'github-actions'
#      with:
#        who-to-greet: 'Bindings the Older'
    # Use the output from the `hello` step
#    - name: Get the output time
#      run: echo "The time was ${{ steps.hello.outputs.time }}"
