on: [push]

jobs:
  test-bindings-on-alpine:
    runs-on: ubuntu-latest
    name: install bindings on alpine
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: install and test bindings
        id: alpine
        uses: ../actions/alpine
        with:
          branch-to-test: 'github-actions'
          ao-token-prod: ${{secrets.AO_TOKEN_PROD}}
#      with:
#        who-to-greet: 'Bindings the Older'
    # Use the output from the `hello` step
#    - name: Get the output time
#      run: echo "The time was ${{ steps.hello.outputs.time }}"
